<!DOCTYPE html>
<html lang="en">
<head>
<Title>The Blue File</Title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8">
</head>
<body>
<h1 style="color: #00F">The Blue Page</h1>
<p>Blue is the color of the sky.</p>
<p><a href="index.html">Home Page</a></p>
<body>
</html>