<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>About Us</title>
     <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <h1>About Us</h1>
    <p>Wr're small, colorful website with just two employeses.</p>
    <ul>
        <li><a href="me.html">Me: The Developer</a></li>
        <li><a href="mary.html">Mary: The Graphic Desiger</a></li>
    </ul>

    <p><a href="../index.html">Return to home page</a></p>
</body>
</html>